{
  "name": "reccon-wed",
  "version": "1.0.0",
  "description": "Pagina wed para que puedas ver o monitorear los datos que se añaden a la aplicacion de RECCON desde caulquier dispositivo.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build:css": "npx tailwindcss -i ./src/main.css -o ./src/styles/output.css --watch",
    "build": "webpack --config webpack.config.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/pdfmake": "^0.2.9",
    "clean-webpack-plugin": "^4.0.0",
    "copy-webpack-plugin": "^12.0.2",
    "css-loader": "^7.1.2",
    "css-minimizer-webpack-plugin": "^7.0.0",
    "file-loader": "^6.2.0",
    "html-loader": "^5.0.0",
    "html-webpack-plugin": "^5.6.0",
    "mini-css-extract-plugin": "^2.9.0",
    "style-loader": "^4.0.0",
    "tailwindcss": "^3.4.3",
    "terser-webpack-plugin": "^5.3.10",
    "webpack": "^5.90.3",
    "webpack-cli": "^5.1.4",
    "webpack-manifest-plugin": "^5.0.0"
  },
  "dependencies": {
    "bootstrap": "^5.3.3",
    "firebase": "^10.6.0",
    "pdfmake": "^0.2.10",
    "webpack-merge": "^5.10.0"
  }
}
