{
    "workbench.preferredDarkColorTheme": "Default Dark Modern",
    "workbench.iconTheme": "material-icon-theme",
    "editor.fontLigatures": true,
    "editor.fontSize": 15,
    "terminal.integrated.fontFamily": "FiraCode Nerd Font",
    "editor.fontFamily": "Fira Code, 'Droid Sans Mono'",
    "window.autoDetectColorScheme": false,
    "workbench.colorTheme": "Monokai Night",
}